<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtion 1</title>
    <style>
        .animation1
        {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(90deg,rgba(24,34,44,0.8) 0%,rgba(55,123,32) 50%,rgba(32,44,55) 100%);
        }
        .box div
        {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: 3px solid white;
        }
        .box div:nth-child(1)
        {
            top: 22%;
            left: 12%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2)
        {
            top: 26%;
            left: 22%;
            animation: animate 8s linear infinite;
        }
        .box div:nth-child(3)
        {
            top: 22%;
            left: 72%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(4)
        {
            top: 32%;
            left: 92%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(5)
        {
            top: 72%;
            left: 32%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(6)
        {
            top: 75%;
            left: 12%;
            animation: animate 13s linear infinite;
        }
        .box div:nth-child(7)
        {
            top: 82%;
            left: 82%;
            animation: animate 11s linear infinite;
        }
        .box div:nth-child(8)
        {
            top: 36%;
            left: 52%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(9)
        {
            top: 57%;
            left: 89%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(10)
        {
            top: 46%;
            left: 59%;
            animation: animate 10s linear infinite;
        }
        @keyframes animate
        {
            0%
            {
                transform: scale(0) translateY(0) rotate(0);
            }
            50%
            {
                transform: scale(1.3) translateY(-90px) rotate(360deg);
            }
            100%
            {
                transform: scale(0) translateY(0) rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="animation1">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>